name=RadiaCode
version=1.0.0
author=Markus Geiger
maintainer=Markus Geiger
sentence=A library for interfacing with RadiaCode radiation detection devices
paragraph=This library provides an Arduino interface for controlling RadiaCode radiation detection devices via Bluetooth connections. It supports device configuration, data acquisition and spectrum analysis.
category=Device Control
url=https://github.com/mkgeiger/RadiaCode
